TOOLCHAIN_TARGET="i686-pc-linux-gnu"
ORIG_PN="gcc"
inherit toolchain

DESCRIPTION="GCC for Linux i686 toolchain"
HOMEPAGE="http://gcc.gnu.org/"

case ${#PV[3]} in
8)	snapshot_v="${PV[1]}.${PV[2]}-${PV[3]}"
	SRC_URI="mirror://gcc/snapshots/${snapshot_v}/gcc-${snapshot_v}.tar.bz2"
	SRC_DIR="gcc-${snapshot_v}"
	;;
*)	SRC_URI="mirror://gnu/gcc/gcc-${PV}/gcc-${PV}.tar.bz2"
	SRC_DIR="gcc-${PV}"
	;;
esac

PATCH_URI="
	config-rpath.patch
	4.7.0-cross-datadir.patch
	4.7.0-cross-ecjx.patch
"

PKG_NAMES="${PN} ${PN}-core ${PN}-g++ ${PN}-fortran ${PN}-go ${PN}-java ${PN}-objc"

CYGCONF_ARGS="
	--enable-languages=c,c++,fortran,go,java,lto,objc,obj-c++
	--enable-version-specific-runtime-libs
	--with-dwarf2
	--with-ecj-jar=/usr/share/java/ecj.jar
	--with-system-zlib
	--with-arch=i686 --with-tune=generic
"

src_install() {
	cd ${B}
	cyginstall -j1

	# incorrect location
	mv ${D}/usr/lib/gcc/${TOOLCHAIN_TARGET}/lib/go ${D}/usr/lib/gcc/${TOOLCHAIN_TARGET}/${PV}/

	# Remove Cygwin-host libiberty.a
	rm -f ${D}/usr/lib/libiberty.a

	dodir ${TOOLCHAIN_SYSROOT}/usr/lib/pkgconfig
	mv ${D}/usr/lib/pkgconfig/* ${D}${TOOLCHAIN_SYSROOT}/usr/lib/pkgconfig/

	# conflicts with native gcc
	rm -fr ${D}/usr/share/{info,locale,man/man7}
}

KEEP_LA_FILES="none"
